.background-section {
  background-image: url("/public/bg-web.png");
  background-size: cover;
  background-position: center;
  height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  color: #fff;
  padding: 0 20px;
}

.content-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
}

.breadcrumb {
  width: 200px !important;
  font-size: 14px;
  color: #b0b0b0;
  margin-bottom: 10px; /* Alt boşluk */
  text-align: left !important;
  position: absolute !important;
  top: 40px;
  left: 80px;
}

.breadcrumb a {
  color: #b0b0b0;
  text-decoration: none;
}

.container-image-bg {
  display: flex;
  flex-direction: column !important;
  justify-content: center !important;
  align-items: center !important;
  width: 100%;
}

.container-image-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}
.color-txt {
  color: #28a745;
}

.explore-button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #28a745;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.explore-button:hover {
  background-color: #218838;
}

.company-container {
  display: flex;
  justify-content: space-between;
  background-color: #f9f9f9;
  width: 100%;
  flex-wrap: wrap;
}

.text-section {
  flex: 1;
  margin-right: 20px;
}

.form-section {
  flex: 1;
  min-width: 250px;
  background-color: #fff; /* Form arka plan rengi */
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.form-title {
  font-size: 24px;
  font-weight: bold;
  color: #28a745; /* Başlık rengi */
}

.highlight {
  color: #28a745; /* Vurgulanan metin rengi */
}

.form-description {
  font-size: 16px;
  color: #555;
  margin-bottom: 20px;
}

.input-label {
  font-size: 16px;
  margin-bottom: 5px;
  display: block; /* Label'ı blok eleman yap */
}

.input-field {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 20px;
  font-size: 16px;
}

.submit-button {
  padding: 12px 20px;
  font-size: 16px;
  background-color: #28a745; /* Buton rengi yeşil */
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 100%; /* Buton genişliği */
}

.submit-button:hover {
  background-color: #218838; /* Hover durumu için daha koyu bir yeşil */
}
.services-section {
  padding: 40px 0;
  background-color: #fff;
  text-align: center;
}

.services-title {
  font-size: 28px;
  font-weight: bold;
  color: #333;
  margin-bottom: 20px;
}

.services-description {
  font-size: 16px;
  color: #666;
  margin-bottom: 40px;
}

.services-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.service-card {
  padding: 20px;
  width: 250px;
  min-width: 200px;
}

.service-card img {
  width: 150px;
  height: 150px;
  margin-bottom: 20px;
}

.service-card h3 {
  font-size: 20px;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

.service-card p {
  font-size: 14px;
  color: #666;
  line-height: 1.5;
  text-align: left;
}

/* Additional Services Section */
.additional-services {
  padding: 40px 0;
  background-color: #fff;
  text-align: center;
}

.additional-title {
  font-size: 28px;
  font-weight: bold;
  color: #333;
  margin-bottom: 20px;
}

.additional-description {
  font-size: 16px;
  color: #666;
  margin-bottom: 40px;
}

.additional-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  max-width: 1200px;
  flex-wrap: wrap;
  margin: 0 auto;
}

.additional-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 20px;
  width: 250px;

  text-align: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin: 10px;
}

.additional-card img {
  width: 100px;
  height: 100px;
  margin-bottom: 20px;
}

.additional-card p {
  font-size: 14px;
  color: #666;
  line-height: 1.5;
}

.skills-section {
  width: 100%;
  background-color: #f9f9f9;
  text-align: center;
}

.skills-title {
  font-size: 28px;
  font-weight: bold;
  color: #333;
  margin-bottom: 30px;
}

.skills-container {
  width: 100%;
  max-width: 700px;
  margin: 0 auto;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  align-items: center;
  justify-content: center;
}

.skill-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  width: 100%;
  height: 400px;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.skill-card img {
  width: 80px;
  height: 80px;
  margin-bottom: 15px;
}

.skill-card h2 {
  font-size: 16px;
  font-weight: 600;
  color: #666;
  line-height: 1.5;
  text-align: left;
}
.skill-card h3 {
  font-size: 14px;
  color: #666;
  line-height: 1.5;
  text-align: left;
}

.additional-services {
  background-color: #fff;
  padding: 40px 20px;
  text-align: center;
}

.additional-title {
  font-size: 2em;
  color: #000;
  margin-bottom: 20px;
}

.additional-description {
  font-size: 1.2em;
  color: #000;
}

@media (max-width: 768px) {
  .services-container {
    flex-direction: column;
  }

  .service-card {
    width: 100%;
  }

  .additional-container {
    flex-direction: column;
  }

  .additional-card {
    width: 100%;
  }

  .skills-container {
    width: 90%;
    max-width: 700px;
    margin: 0 auto;
    display: grid;
    place-items: center;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    align-items: center;
    justify-content: center;
  }

  .skill-card {
    width: 100%;
  }
}
